.header-content,
.header-content2,
.header-content3 {
    position: relative;
    padding-left: 25px;
    padding-top: 50px;
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 01)
    z-index -1;
    justify-content: center;
    
}    
.header-content::before,
.header-content2::before,
.header-content3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: -1;
}
.header-content::before {
    background: url("../images/background7.jpg") center/cover no-repeat;
    opacity: 0.5;
    
}.header-content2::before {
    background: url("../images/background11.jpg") center/cover no-repeat;

}.header-content3::before {
    background: url("../images/background9.jpg") center/cover no-repeat;

}

.header-title {
    font-size: 4.2rem;
    color: black;
    text-shadow: 1px 1px 4px rgb(100, 101, 101, 0.5);
    text-transform: capitalize;
}
    
.header-text {
margin-top: -1.8rem;
margin-bottom: 2.8rem;
opacity: 1;
max-width: 770px;
text-shadow: 1px 1px 4px rgb(100, 101, 101);
font-weight: 550;
color: black;
font-size: 18px;
text-align: center;
}

.search-form {
    width: 100%;
    max-width: 680px;
}

.search-form-elem {
    padding: 1.4rem 2.8rem;
    border-radius: 3.8rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}

.search-form-elem .form-control {
    font-size: 2rem;
    padding: 0.6rem;
}

.search-form-elem .form-control::placeholder {
    opacity: 0.9;
}

.navbar {
    padding: 0rem 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    
}
.navbar-brand {
    width: 90px;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}

.navbar-brand span {
    margin-left: 2rem;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 1px;
}

.navbar ul {
    display: flex;
    justify-content:left;
    align-items: center;
    margin: 0;
    padding: 0;
}
.navbar li {
    margin-right: 2rem;
}
.navbar ul li:first-child {
    margin-right: auto;
}

.button-51 {
    display: inline-block;
    margin: 0 5px;
    position: relative;
    background-color: transparent;
    border: 1px solid #266DB6;
    box-sizing: border-box;
    color: #00132C;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 16px 23px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.button-51:hover,
.button-51:active {
    outline: 0;
}
.button-51:hover {
    background-color: transparent;
    cursor: pointer;
}
.button-51:before {
    background-color: #D5EDF6;
    content: "";
    height: calc(100% + 3px);
    position: absolute;
    right: -7px;
    top: -9px;
    transition: background-color 300ms ease-in;
    width: 100%;
    z-index: -1;
}
.button-51:hover:before {
    background-color: #6DCFF6;
    
}@media (min-width: 768px) {
    .button-51 {
        padding: 16px 32px;
    }
}

.card-container {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
}
.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.card-col {
    flex-basis: calc(22% - 20px);
    max-width: calc(22% - 20px);
    margin-bottom: 10px;
    margin: 0px 10px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image img {
    width: 80%;
    height: 90%;
    object-fit: cover;
}
.card-content {
    padding: 10px;
}
.card-title {
    font-size: 15px;
    height: 55px;
    overflow: hidden;
}
.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-button {
    border: 0;
    background-color: #fff;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 2rem;
    transition: .25s ease;
    box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .15);
    z-index: 1;
    cursor: pointer;
    color: #565656;
    margin-bottom: 2px;
    margin-bottom: 7px;

    svg {
        width: 1.5em;
        height: 1.5em;
    }

    &:hover,
    &:focus {
        background-color: #EC4646;
        color: #FFF;
    }
}

.card-meta {
    display: flex;
    align-items: center;
}
.card-meta--views,
.card-meta--date {
    margin-right: 10px;
}
.card-buttons {
    display: flex;
    gap: 10px;
}
@media (max-width: 992px) {
    .card-col {
        flex-basis: calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }
}
@media (max-width: 768px) {
    .card-col {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}
@media (max-width: 576px) {
    .card-col {
        flex-basis: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}
.book-details {
    padding: 3rem 0;
}
.back-btn {
    margin-left: 20px;
    margin-bottom: 2.6rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.back-btn:hover {
    color: var(--pink-color);
}
.back-btn span {
    margin-left: 1rem;
}
.book-details-content {
    gap: 4rem;
    display: grid;
}
.book-details-img {
    max-height: 4500px;
    overflow: hidden;
}
.book-details-img img {
    margin: 0 auto;
    width: 80%;
    height: 100%;
    object-fit: cover;
}
.book-details-item {
    margin-bottom: 1.4rem;
}
.book-details-item.description {
    opacity: 0.8;
}
.book-details-info {
    overflow-y: scroll;
    max-height: 600px;
    padding: 1.4rem;
}
.book-details-info::-webkit-scrollbar {
    width: 8px;
}
.book-details-info::-webkit-scrollbar-track {
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.book-details-info::-webkit-scrollbar-thumb {
    background-color: var(--purple-color);
    outline: -1px solid slategray;
    border-radius: 8px;
}
@media screen and (min-width: 768px) {
    .book-details-content {
        grid-template-columns: 40% 60%;
        gap: 0
    }
    .book-details-img {
        padding: 0 6rem 0 2rem;
    }
    .book-details-img img {
        max-width: 100%;
    }
}
.modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalContainer {
    width: 500px;
    max-width: 90%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}
.titleCloseBtn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2px;
}
.titleCloseBtn button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.book-details-item.description {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
}

.go-back-text {
    font-weight: 600;
    font-size: 18px;
}
.book-title {
    font-weight: 600;
    font-size: 24px;
}